# kdt_proj2_be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kdt_proj2_be/: KdtProj2BeApplication.java
src/main/java/com/kdt_proj2_be/config/: CustomConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/kdt_proj2_be/controller/: CarController.java  HomeViewController.java  ImageController.java  MemberController.java  MissingRecordController.java  ScrapPriceController.java  TransactionController.java
src/main/java/com/kdt_proj2_be/domain/: Car.java  Gender.java  Member.java  MissingRecord.java  RequestStatus.java  Role.java  ScrapMetalType.java  ScrapPrice.java  ScrapType.java  Transaction.java  TransactionStatus.java
src/main/java/com/kdt_proj2_be/dto/: CarDTO.java  EntryExitStatusDTO.java  HomeViewDTO.java  MemberDTO.java  MissingRecordDTO.java  ScrapMetalTypeDeserializer.java  ScrapPriceRequestDTO.java  ScrapPriceResponseDTO.java  TransactionDTO.java  TransactionResponseDTO.java
src/main/java/com/kdt_proj2_be/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/kdt_proj2_be/handler/: MyWebSocketHandler.java
src/main/java/com/kdt_proj2_be/persistence/: CarRepository.java  HomeViewRepository.java  MemberRepository.java  MissingRecordRepository.java  ScrapPriceRepository.java  ScrapTypeRepository.java  TransactionRepository.java
src/main/java/com/kdt_proj2_be/service/: CarService.java  HomeViewService.java  ImageService.java  MemberService.java  MissingRecordService.java  MyUserDetailService.java  PythonImageService.java  ScrapPriceService.java  SecurityUserDetailsService.java  (+1 more)
src/main/resources/dummydata/: car.sql  member.sql  scrap_price.sql  scrap_type.sql
src/main/resources/templates/: login.html  mypage.html  navbar.html  register.html  write.html
src/test/java/com/kdt_proj2_be/: KdtProj2BeApplicationTests.java
(+3 files in other folders)
